[device]
make=Xiaomi
model=Redmi 5 Plus

[front]
driver=ov5675
media-driver=qcom-camss
capture-width=2592
capture-height=1944
capture-rate=30
capture-fmt=GRBG10P
preview-width=2592
preview-height=1944
preview-rate=30
preview-fmt=GRBG10P
rotate=90
mirrored=true
media-links=ov5675 4-0036:0->msm_csiphy2:0,msm_csiphy2:1->msm_csid0:0,msm_csid0:1->msm_ispif0:0,msm_ispif0:1->msm_vfe0_rdi0:0
